# app-vendedor

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/apolo/vendedores/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apolo/vendedores/com/: MainActivity.kt  MainActivity2.kt
app/src/main/java/apolo/vendedores/com/clases/: Usuario.kt  Vendedor.kt
app/src/main/java/apolo/vendedores/com/configurar/: AcercaDe.kt  ActualizarVersion.kt  CalcularClavePrueba.kt  ConfigurarUsuario.kt  ConfigurarUsuarioIndividual.kt  ConfigurarUsuarioNuevo.kt
app/src/main/java/apolo/vendedores/com/informes/: CorteDeStock.kt  EstadoDePedidos.kt  EvolucionDiariaDeVentas.kt  ListaDePrecios.kt  PedidosEnReparto.kt  PreciosModificados.kt  RebotesPorCliente.kt  RuteoSemanal.kt
app/src/main/java/apolo/vendedores/com/menu/: DialogoMenu.kt
app/src/main/java/apolo/vendedores/com/prueba/: VentanaAuxiliar.kt
app/src/main/java/apolo/vendedores/com/reportes/: AvanceDeComisiones.kt  CanastaDeClientes.kt  CanastaDeMarcas.kt  CoberturaSemanal.kt  ComprobantesPendientes.kt  ExtractoDeSalario.kt  ProduccionSemanal.kt  SeguimientoDeVisitas.kt  SubAvanceDeComisiones.kt  SubVentasPorClientes.kt  SubVentasPorMarcas.kt  VariablesMensuales.kt  VentasPorCliente.kt  VentasPorMarca.kt
app/src/main/java/apolo/vendedores/com/utilidades/: Adapter.kt  AppGlobals.kt  Clave.kt  ConexionWS.kt  ConsultasInicio.kt  DialogoAutorizacion.kt  DialogoBusqueda.kt  DialogoBusquedaInventario.kt  DialogoCalendario.kt  Escanear.kt  FuncionesConsultor.kt  FuncionesDispositivo.kt  FuncionesFoto.kt  FuncionesSpinner.kt  FuncionesUbicacion.kt  FuncionesUtiles.kt  GenericFileProvider.kt  Graficos.kt  ItemAbrir.kt  Mapa.kt  MapaCatastro.kt  ProgressDialog.kt  SentenciasSQL.kt  Sincronizacion.kt  TablasSincronizacion.kt  UtilidadesBD.kt
app/src/main/java/apolo/vendedores/com/utilidades/helpers/: HoraInternetHelper.kt
app/src/main/java/apolo/vendedores/com/ventas/: ConsultaClientesNoPositivados.kt  ConsultaDatosDeCliente.kt  ConsultaPedidos.kt  Deuda.kt  DeudaDeClientes.kt  DialogoPedidos.kt  DialogoPromocion.kt  EnviarModificacion.kt  EnviarPedido.kt  ListaClientes.kt  ModificarCliente.kt  Pedidos.kt  Promociones.kt  Promotores.kt  PromotoresBaja.kt  PromotoresCatastro.kt  PromotoresInventario.kt
app/src/main/java/apolo/vendedores/com/ventas/asistencia/: EnviarMarcacion.kt  Marcacion.kt
app/src/main/java/apolo/vendedores/com/ventas/baja/: Baja.kt  EnviarBaja.kt
app/src/main/java/apolo/vendedores/com/ventas/catastro/: CatastrarCliente.kt
app/src/main/java/apolo/vendedores/com/ventas/inventario_vencimiento/: EnviarInventarioVencimiento.kt  InventarioVencimiento.kt
app/src/main/res/drawable/: border_textview2.xml  border_textviews.xml  green_button.xml  ic_baja.xml  ic_enviar_marcaciones.xml  ic_evol_diaria_venta.xml  ic_graficos.xml  ic_promocion.xml  ic_rebote.xml  ic_reunion.xml  ic_sd.xml  ic_ticket.xml  ic_usuario_buscar.xml  ic_usuario_servidor.xml  ic_usuario_sincronizar.xml  ic_visitado.xml  layout_bg.xml  normal_button.xml  orange_button.xml  red_button.xml  ven_con_lista_consulta_detalle.xml
app/src/main/res/drawable-xxhdpi/: ic_actualizar.xml  ic_catastrar.xml  ic_dolar.xml  ic_dolar_cuenta.xml  ic_dolar_tach.xml  ic_eliminar.xml  ic_generico.xml  ic_persona.xml  ic_persona2.xml  ic_ruteo_lista.xml  ic_sincronizar.xml  ic_usuario_claro.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_avance_de_comisiones.xml  activity_avance_de_comisiones2.xml  activity_baja_cliente.xml  activity_calcular_clave_prueba.xml  activity_canasta_de_clientes.xml  activity_canasta_de_clientes2.xml  activity_canasta_de_marcas.xml  activity_canasta_de_marcas2.xml  activity_catastrar_cliente.xml  activity_cobertura_semanal.xml  activity_comprobantes_pendientes.xml  activity_configurar_usuario.xml  activity_configurar_usuario_2.xml  activity_configurar_usuario_individual.xml  activity_consulta_clientes_no_positivados.xml  activity_consulta_datos_de_cliente.xml  activity_consulta_pedidos.xml  activity_corte_de_stock.xml  activity_deuda.xml  activity_deuda_de_clientes.xml  activity_estado_de_pedidos.xml  activity_evolucion_diaria_de_ventas.xml  activity_extracto_de_salarios.xml  activity_inventario_vencimiento.xml  activity_lista_clientes.xml  activity_lista_de_precios.xml  activity_main.xml  activity_main2.xml  activity_mapa.xml  activity_marcacion.xml  activity_modificar_cliente.xml  activity_pedidos.xml  activity_pedidos_en_reparto.xml  activity_precios_modificados.xml  activity_produccion_semanal.xml  activity_produccion_semanal2.xml  activity_promociones.xml  activity_promotores.xml  activity_promotores_catastro.xml  (+102 more)
app/src/main/res/menu/: drawer_menu_vendedores.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apolo/vendedores/com/: ExampleUnitTest.kt
(+4 files in other folders)
