<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoOscuro">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/fondoOscuro">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textoClaro"
            android:text="FORMULARIO DE CATASTRO DE CLIENTES" />

        <Button
            android:id="@+id/btVolver"
            android:layout_width="40sp"
            android:layout_height="30sp"
            android:textColor="@color/textoClaro"
            android:background="@color/fondoFooter"
            android:text="X" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Codigo:" />

                <EditText
                    android:id="@+id/etCodigo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="center_vertical|left"
                    android:background="#fffafa"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/imgBuscarCliente"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_buscar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Razon Social:" />

                <EditText
                    android:id="@+id/etRazonSocial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="#fffafa"
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Nom. Fantasia:" />

                <EditText
                    android:id="@+id/etNombreFantasia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="#fffafa"
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Dir. Comercial:" />

                <EditText
                    android:id="@+id/etDireccionComercial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="#fffafa"
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Cerca de:" />

                <EditText
                    android:id="@+id/etCercaDe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="#fffafa"
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Departamento:" />

                <EditText
                    android:id="@+id/etDepartamento"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Ciudad:" />

                <EditText
                    android:id="@+id/etCiudad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Barrio:" />

                <EditText
                    android:id="@+id/etBarrio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Nº RUC:" />

                <EditText
                    android:id="@+id/etRUC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="C.I.Nº:" />

                <EditText
                    android:id="@+id/etCI"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Cel:" />

                <EditText
                    android:id="@+id/etCelular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:inputType="phone"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Linea Baja:" />

                <EditText
                    android:id="@+id/etLineaBaja"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:inputType="phone"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Email:" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Lim. de Credito:" />

                <EditText
                    android:id="@+id/etLimiteCredito"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:inputType="number"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Clúster:" />

                <EditText
                    android:id="@+id/etTipoCliente"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Lista de Precios:" />

                <EditText
                    android:id="@+id/etListaPrecio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Forma Pago:" />

                <EditText
                    android:id="@+id/etFormaPago"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>

            

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Visita:" />

                <EditText
                    android:id="@+id/etDiasVisita"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>
            
            
            <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="3sp"
				android:orientation="vertical" />
            
            
            
            
            
            
	       <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
	            
			    <TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
                    android:textColor="@color/textoClaro"
			        android:text="Latitud:"/>
			        
	        	<TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
                    android:textColor="@color/textoClaro"
			        android:text="Longitud:"/>
			    
			</LinearLayout>
			
	
			
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
	            
			    <TextView 
			        android:id="@+id/tvLatitud"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
			        android:layout_weight="1" />
			        
	        	<TextView 
	        	    android:id="@+id/tvLongitud"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
			        android:layout_weight="1" />
			    
			</LinearLayout>
			
			<Button 
			    android:id="@+id/btBuscarEnMapa"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="Buscar en Mapa"/>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/textoClaro"
                    android:text="Referencia Comercial" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Nombre:" />

                <EditText
                    android:id="@+id/etNomRefComercial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Telefono:" />

                <EditText
                    android:id="@+id/etTelRefComercial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/textoClaro"
                    android:text="Referencia Bancaria" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Nombre:" />

                <EditText
                    android:id="@+id/etNomRefBancaria"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoClaro"
                    android:text="Telefono:" />

                <EditText
                    android:id="@+id/etTelRefBancaria"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:textColor="#000000" />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />
            
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textoClaro"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Foto Fachada" />

            	<ImageButton
                    android:id="@+id/ibtFotoFachada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_camara" />
            </LinearLayout>
            
             
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />
            
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivFachada"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:adjustViewBounds="true"
                    android:gravity="center_horizontal|center_vertical"  />
 
            </LinearLayout>

 
              
              

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/textoClaro"
                    android:text="Comentario:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/etComentario"
                    android:layout_width="fill_parent"
                    android:layout_height="70sp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="1"
                    android:background="#fffafa"
                    android:focusable="false"
                    android:hint="Comentario"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:lines="3"
                    android:textColor="#000000" />
            </LinearLayout>
            
          
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3sp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btEnviar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="Enviar" />

                <Button
                    android:id="@+id/btGuardar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="Guardar" />

                <Button
                    android:id="@+id/btLimpiar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="Nuevo" />

                <Button
                    android:id="@+id/btCancelar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="Cancelar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>