<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--        <TextView-->
<!--            android:id="@+id/tvs1"-->
<!--            android:text="Planilla"-->
<!--            android:layout_width="80dp"-->
<!--            style="@style/textoSubTabla"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvs2"-->
<!--            android:text="Fec. Planilla"-->
<!--            android:layout_width="100dp"-->
<!--            style="@style/textoSubTabla"/>-->

        <TextView
            android:id="@+id/tvs1"
            android:text="Cliente"
            android:layout_width="100dp"
            style="@style/textoSubTabla"/>

        <TextView
            android:id="@+id/tvs2"
            android:text="Cliente"
            android:layout_width="250dp"
            android:gravity="start"
            style="@style/textoSubTabla"/>
        <TextView
            android:id="@+id/tvs3"
            android:text="Nro. Compr."
            android:layout_width="100dp"
            style="@style/textoSubTabla"/>

        <TextView
            android:id="@+id/tvs4"
            android:text="Fec. Compr."
            android:layout_width="100dp"
            style="@style/textoSubTabla"/>

        <TextView
            android:id="@+id/tvs5"
            android:text="Total"
            android:layout_width="130dp"
            android:gravity="end"
            style="@style/textoTabla"/>

        <TextView
            android:id="@+id/tvs6"
            android:text="Total"
            android:layout_width="130dp"
            android:gravity="start"
            style="@style/textoTabla"/>

</LinearLayout>