<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="150dp"
            android:text="01-Apolo"
            android:gravity="start|center_vertical"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="190dp"
            android:text="01/04/2020 - 30/04/2020"
            android:gravity="end|center_vertical"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="80dp"
            android:text="75%"
            android:gravity="end|center_vertical"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="80dp"
            android:text="70%"
            android:gravity="end|center_vertical"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="120dp"
            android:text="500.000"
            android:gravity="end|center_vertical"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="130dp"
            android:text="500.000"
            android:gravity="end|center_vertical"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="130dp"
            android:text="500.000"
            android:gravity="end|center_vertical"
            style="@style/textoTabla"
            />


</LinearLayout>