<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="70dp"
        android:text="Pedido"
        style="@style/textoTabla"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="70dp"
        android:text="Cliente"
        android:gravity="end|center_vertical"
        style="@style/textoTabla"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="220dp"
        android:text="Desc. Cliente"
        android:gravity="start|center_vertical"
        style="@style/textoTabla"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="120dp"
        android:text="Fecha"
        style="@style/textoTabla"
        />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="70dp"
        android:text="Moneda"
        style="@style/textoTabla"
        />
    <TextView
        android:id="@+id/tv6"
        android:layout_width="70dp"
        android:text="L.Precio"
        style="@style/textoTabla"
        />
    <TextView
        android:id="@+id/tv7"
        android:layout_width="120dp"
        android:text="Total Pedido"
        style="@style/textoTabla"
        />
    <TextView
        android:id="@+id/tv8"
        android:layout_width="70dp"
        android:text="Estado"
        style="@style/textoTabla"
        />

</LinearLayout>