<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="50dp"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="50dp"
            style="@style/textoTabla"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="70dp"
            android:text="Cliente"
            android:gravity="start"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="50dp"
            android:gravity="end"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="50dp"
            android:gravity="end"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv6"
            android:layout_width="220dp"
            android:text="Descripcion"
            android:gravity="start"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv7"
            android:layout_width="220dp"
            android:text="Subcliente"
            android:gravity="start"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv8"
            android:layout_width="150dp"
            android:text="Ciudad"
            android:gravity="start"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv9"
            android:layout_width="300dp"
            android:text="Direccion"
            android:gravity="start"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv10"
            android:layout_width="130dp"
            android:text="RUC"
            android:gravity="end"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv11"
            android:layout_width="150dp"
            android:text="Zona"
            android:gravity="start"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv12"
            android:layout_width="150dp"
            android:text="Telefono"
            android:gravity="start"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv13"
            android:layout_width="100dp"
            android:text="Condicion"
            android:gravity="start"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv14"
            android:layout_width="180dp"
            android:text="Lim. Credito"
            android:gravity="end"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv15"
            android:layout_width="150dp"
            android:text="Deuda"
            android:gravity="end"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv16"
            android:layout_width="150dp"
            android:text="Saldo"
            android:gravity="end"
            style="@style/textoTabla"
            />
        <TextView
            android:id="@+id/tv17"
            android:layout_width="150dp"
            android:text="F. Visita"
            style="@style/textoTabla"
            />

</LinearLayout>